@import "variables";
@import "mixins";

.our_token {
  @include center;
  padding: 40px;

  .content {
    @include center(column);
    align-items: flex-start;
    gap: 28px;
    flex: 0.5;

    h3 {
      font-size: 44px;
      font-weight: 500;
      line-height: 52px;
    }

    p {
      color: $gray-text;
      line-height: 28px;
    }

    .token_features {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      row-gap: 20px;

      .feature {
        width: 50%;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.3px;

        svg {
          width: 18px;
          height: 18px;
        }
      }
    }

    .token_stats {
      @include center;
      justify-content: space-between;
      width: 100%;
      gap: 20px;
      padding: 5px 20px;
      border-radius: 4px;
      background-color: $light-black;

      hr {
        width: 1px;
        height: 20px;
        background-color: $light-black;
        opacity: 0.5;
      }

      .stat {
        @include center;
        gap: 10px;
        font-size: 14px;
        font-weight: 500;
        color: $light-gray;

        span {
          color: $gray-text;
          max-width: 90px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .image {
    flex: 0.5;
    max-height: 400px;

    img {
      margin-top: -160px;
      width: 120%;
      height: auto;
    }
  }
}

@media screen and (max-width: 768px) {
  .our_token {
    padding: 20px;
    flex-direction: column-reverse;

    .content {
      width: 100%;
      padding: 0;
      align-items: center;
      gap: 18px;

      h3 {
        font-size: 32px;
        line-height: 40px;
        text-align: center;

        .title_underline:after {
          transform: scaleX(0.65);
          left: -32px;
        }
      }

      p {
        text-align: center;
      }

      .token_features {
        justify-content: space-between;
        row-gap: 10px;

        .feature {
          font-size: 14px;
        }
      }

      .token_stats {
        flex-direction: column;
        padding: 10px 0;
        align-items: center;
        justify-content: center;
        gap: 10px;

        img {
          width: 160px;
          height: auto;
        }

        hr {
          width: 100%;
          height: 1px;
          opacity: 0.2;
        }

        .stat {
          width: 100%;

          span {
            max-width: 50%;
          }
        }
      }
    }

    .image {
      width: 100%;
      max-height: 300px;

      img {
        margin-top: -60px;
        width: 100%;
        height: auto;
      }
    }
  }
}
